\begin{table}
\caption{MaxFlow v91.1 alpha MaxFlow (Final Audit & Flight Check) Performance (SR: 0.0\%, Yield: N/A\%, Stereo: 0.0\%)}
\begin{tabular}{lllllllllll}
\toprule
Target & Optimizer & Energy & RMSD & Yield(%) & AlignStep & Top10%_E & QED & Clash & Stereo & Status \\
\midrule
REPLICA (Custom) & AutoDock Vina (Standard) & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & Baseline \\
REPLICA (Custom) & DiffDock (Official Run) & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & Baseline \\
1UYD & Muon & -3.2 & 30.46 & 0.0 & 1 & -3.15 & N/A & N/A & Fail(Ex) & Novel/DeNovo \\
\bottomrule
\end{tabular}
\end{table}
