\begin{table}
\caption{MaxFlow v34.5 Performance on PDBBind subset vs literature benchmarks (SR: 0.0\%, Val: 100.0\%)}
\begin{tabular}{llllllll}
\toprule
Target & Optimizer & Energy & RMSD & QED & Clash & Val & Status \\
\midrule
CoreSet-Avg & DiffDock (ICLR'23) & N/A & 2.40 & 0.48 & 0.080 & Fail & SOTA \\
CoreSet-Avg & MolDiff (ICLR'24) & N/A & 2.10 & 0.55 & 0.040 & Pass & SOTA \\
7SMV & Muon & 14619162.0 & 19.27 & 0.26 & 0.001 & Pass & Novel/DeNovo \\
7SMV & Adam & 9742692.0 & 20.09 & 0.25 & 0.000 & Pass & Novel/DeNovo \\
6LU7 & Muon & 1493.5 & 6.36 & 0.33 & 0.000 & Pass & Novel/DeNovo \\
6LU7 & Adam & 2523.2 & 6.12 & 0.33 & 0.000 & Pass & Novel/DeNovo \\
\bottomrule
\end{tabular}
\end{table}
