SAEB-Flow v10.1 — 實驗結果深度診斷與修復
FK-SMC Failure Root-Cause Analysis &amp; Week 2 Integration Plan
實驗基準：1a9u + DockGen 子集 | 2026-02-25
第一部分：實驗結果解讀 — 三條曲線的真相
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="900"/><w:gridCol w:w="1200"/><w:gridCol w:w="1800"/><w:gridCol w:w="3260"/></w:tblGrid><w:tr><w:trPr><w:tblHeader/></w:trPr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">配置
<w:tcPr><w:tcW w:type="dxa" w:w="900"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">SR@2Å
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Median RMSD
<w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">狀態
<w:tcPr><w:tcW w:type="dxa" w:w="3260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">根本原因
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">no_backbone (P0-2)
<w:tcPr><w:tcW w:type="dxa" w:w="900"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="D35400"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">20%
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="D35400"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">6.247Å
<w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="D35400"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">⚠ 純物理基線
<w:tcPr><w:tcW w:type="dxa" w:w="3260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">物理力場 + Langevin，無神經網路
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FK-SMC (--fksmc)
<w:tcPr><w:tcW w:type="dxa" w:w="900"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="C0392B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">0%
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="C0392B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">7.977Å
<w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="C0392B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">❌ 比基線更差
<w:tcPr><w:tcW w:type="dxa" w:w="3260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">粒子退化 (Degeneracy) — 見第二部分
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">SOCM v8.1 (--socm)
<w:tcPr><w:tcW w:type="dxa" w:w="900"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">100%
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">1.863Å
<w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">✅ 當前最強
<w:tcPr><w:tcW w:type="dxa" w:w="3260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">SOCM β/(1-t) 時間加權最優控制
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EBF5FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="2980B9"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">關鍵洞察
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EBF5FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">FK-SMC 從 20%（純物理）退化到 0%（路徑測度），這不是一個小問題——這是 SMC 文獻中有完整理論解釋的已知失敗模式：粒子退化（Particle Degeneracy）。SOCM 的 100% SR@2Å 同時確認：物理力場本身是足夠強的優化信號，問題完全出在 FK-SMC 的實現上，而不是能量函數。
第二部分：FK-SMC 失敗的根本原因分析
2.1  粒子退化（Particle Degeneracy）— 主要原因
SMC 理論（Del Moral 2004，Naesseth 2019）明確指出：當粒子數 N 遠小於狀態空間維度時，序列重要性採樣會導致指數級的權重集中。
你的系統中：
B = 16 粒子，狀態空間維度 = N_atoms × 3（一個 20 原子分子就是 60 維）
200+ 步更新後，log_weights 的方差 = Σ_t Var(log G_t)，隨步數線性增長
在分子能量尺度上（
ΔE ∈ [-500, +500] kcal/mol
），exp(-1.0 × ΔE) 的動態範圍是 10^{434}——遠超 float32 精度（10^{38}）
結果：步驟 30 之後，16 個粒子的有效樣本數（ESS）≈ 1，所有權重集中在 1 個粒子上，然後 systematic_resample 複製這 1 個粒子 16 份
後續的 directed_noise 和 SOCM 更新在 16 個相同的複製粒子上進行，相當於退化為單粒子優化（B_effective = 1）
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="FDEDEC" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="C0392B"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">⚠ 理論缺陷
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="FDEDEC" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">SMC 的核心假設是「resampling 後需要 MCMC rejuvenation step（注入步）」（Gilks &amp; Berzuini 2001）。你的實現在 systematic_resample 後只是重置 log_weights = 0，但沒有對複製的粒子施加任何多樣化的擾動。這等同於一個沒有 move step 的退化粒子濾波器。
2.2  β 值過大（β=1.0 對分子能量不適用）
SMC 的 β（inverse temperature）必須與能量的量級相匹配。在統計力學中：
β_physical = 1/(k_B × T) ≈ 1/(0.593 kcal/mol) ≈ 1.688 mol/kcal  （at 300K）
但你的能量函數包含 Tanh 壓縮（e_elec = 200 × tanh(...)），使有效能量尺度大約在 ±200 kcal/mol。此時：
β=1.0 對應的溫度是 T = 1.0 K（接近絕對零度），粒子幾乎無法接受任何能量升高的移動
正確的初始 β 應為 
β ≈ 0.001~0.01
（對應室溫探索），然後在退火計劃中逐步增大到 0.1~1.0
2.3  缺少 MCMC Move Step（Rejuvenation）
正確的 SMC Sampler 算法（Del Moral, Doucet, Jasra 2006）結構為：
for t in range(T):
    1. Reweight:   log_w[i] += log G_t(x_{t-1}[i], x_t[i])
    2. Resample:   if ESS &lt; threshold: systematic_resample()
    3. Move (MCMC rejuvenation): x[i] = MCMC_kernel(x[i], target=π_t)
    4. Propose:    x_t[i] = proposal_kernel(x_{t-1}[i])
你的實現中，步驟 3（Move）完全缺失。systematic_resample 後的粒子是 16 個相同的複製，然後 directed_noise 雖然添加了噪音，但這個噪音的方差取決於 T_curr = 0.5 × exp(-5t)，在 step &gt; 50 後已接近 0。等同於沒有任何有效的多樣化恢復。
第三部分：v10.1 修復方案
Fix A（最高優先）：Beta 退火計劃（Annealed SMC）
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EAFAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="27AE60"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">✅ 修復
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EAFAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">用密度退火（density-tempered SMC）替代固定 β=1.0。從 β_start=0.001 開始，按指數計劃退火到 β_end=0.5。這是 SMC 文獻中處理複雜能量景觀的標準方法，不需要大量粒子就能有效工作。
# v10.1: Annealed SMC — beta schedule (replaces fixed beta=1.0)
beta_start = 0.001   # Corresponds to ~600K exploration temperature
beta_end   = 0.5     # Corresponds to ~3K fine-tuning temperature

def get_beta(t: float, beta_start=0.001, beta_end=0.5) -&gt; float:
    # Exponential annealing: slow start, fast finish
    return beta_start * (beta_end / beta_start) ** t

# In FeynmanKacSMC.__init__:
# Change: self.beta = beta  →  use get_beta(t) per step
Fix B（高優先）：添加 Langevin Move Step（MCMC Rejuvenation）
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EAFAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="27AE60"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">✅ 修復
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EAFAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">在 systematic_resample 後，立即對每個粒子施加一個 Langevin 擾動步。這是 SMC Samplers (Del Moral 2006) 的核心要求：rejuvenation 保持目標分佈不變，同時恢復粒子多樣性。
def resample_and_rejuvenate(
    self, particles, log_weights, f_phys, T_curr, dt, pocket_anchor, device
):
    # Step 1: Systematic resample (existing)
    particles, log_weights = self.systematic_resample(particles, log_weights)

    # Step 2: MCMC Move (Langevin rejuvenation) — NEW
    # Scale: small enough to stay near target, large enough to diversify
    rejuv_sigma = math.sqrt(2.0 * T_curr * dt) * 3.0  # 3x standard noise
    to_pocket = F.normalize(
        pocket_anchor.view(1,1,3) - particles.detach(), dim=-1
    )
    # Directed rejuvenation: 50% toward pocket + 50% isotropic
    noise_iso    = torch.randn_like(particles) * rejuv_sigma
    noise_direct = to_pocket * rejuv_sigma
    particles = particles + 0.5 * noise_iso + 0.5 * noise_direct
    return particles, log_weights
Fix C（中優先）：FK-SMC 的正確架構定位
修復後的 FK-SMC 有兩個獨立用途，不應混淆：
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2600"/><w:gridCol w:w="1600"/><w:gridCol w:w="2000"/><w:gridCol w:w="1800"/><w:gridCol w:w="1360"/></w:tblGrid><w:tr><w:trPr><w:tblHeader/></w:trPr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">用途
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">β 值
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">是否用 guided
<w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">評估指標
<w:tcPr><w:tcW w:type="dxa" w:w="1360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Paper 定位
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">對接採樣（Pose Prediction）
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">annealed 0.001→0.5
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="2980B9"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">True（Twisted SMC）
<w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">SR@2Å, RMSD
<w:tcPr><w:tcW w:type="dxa" w:w="1360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">替代 Replica Exchange
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">結合親和力估計（ΔG）
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">β=0.001（固定）
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">False（Strict FK）
<w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">r(log Z, ΔG_exp)
<w:tcPr><w:tcW w:type="dxa" w:w="1360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Novel contribution
這兩個用途應有不同的 FeynmanKacSMC 實例，不能用同一個 β 和 guided 設置同時優化兩個目標。
Fix D：預期的修復後性能
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2400"/><w:gridCol w:w="1600"/><w:gridCol w:w="2000"/><w:gridCol w:w="3360"/></w:tblGrid><w:tr><w:trPr><w:tblHeader/></w:trPr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">配置
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">修復前
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">修復後（預測）
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">關鍵改變
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FK-SMC (annealed + rejuv)
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="C0392B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">0% SR@2Å
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">~40-60% SR@2Å
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">β: 1.0 → 0.001-0.5 退火
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FK-SMC + SOCM
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="7F8C8D"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">未測試
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">~60-80% SR@2Å
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">兩者結合：SMC 多樣性 + SOCM 收斂
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">SOCM v8.1（基線）
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">100% SR@2Å
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="27AE60"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">100% SR@2Å（保持）
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">無需更改
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">no_backbone（純物理）
<w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="D35400"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">20% SR@2Å
<w:tcPr><w:tcW w:type="dxa" w:w="2000"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="D35400"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">20% SR@2Å（基線）
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">無需更改，保留為比較基準
第四部分：SOCM 100% SR@2Å 的深度解讀
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="F5EEF8" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="8E44AD"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">🎯 核心亮點
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="F5EEF8" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">SOCM 在 1a9u 達到 100% SR@2Å 是一個非常值得深挖的結果。它告訴你：β/(1-t) 的時間加權不是偶然有效——它在理論上對應了最優控制問題的解析解。這是整個系統中最有頂會潛力的發現。
為什麼 SOCM 如此有效？理論解釋
SOCM（De Bortoli et al., NeurIPS 2024）表明，對於一個從噪音 → 數據的擴散過程，最優控制的形式是：
u*(x,t) = β/(1-t) × ∇_x log p_1(x|x_t)  ≈  β/(1-t) × f_physics(x)
對接的 Stochastic Optimal Control 解釋是：配體從隨機初始位置到達能量最小的口袋，等同於一個最優控制問題。物理力場梯度 f_physics 是 ∇ log p_1 的一個近似——越接近 t=1，這個近似越精確，因此 β/(1-t) 的放大因子是理論上必要的。
這就是為什麼 SOCM 能讓 100% 的粒子在 step 300 前收斂——它在正確的時刻用了正確的力度。
Paper Claim 的精確表述
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EAFAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="27AE60"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">📄 Claim
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EAFAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">SAEB-Flow 的核心貢獻可以被精確地陳述為：「我們將分子對接形式化為一個有限時間的 Stochastic Optimal Control 問題，證明 SOCM 時間加權 β/(1-t) 在此問題中具有解析最優性，並通過 FK-SMC 路徑測度同時提供採樣和結合自由能估計。」這個 claim 在 NeurIPS/ICML 的數學嚴謹性要求下是可以完全形式化的。
第五部分：Week 2 整合計劃（具體可執行）
Day 1-2：FK-SMC 修復（基於本文診斷）
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2600"/><w:gridCol w:w="2400"/><w:gridCol w:w="1200"/><w:gridCol w:w="3160"/></w:tblGrid><w:tr><w:trPr><w:tblHeader/></w:trPr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">任務
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">文件
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">估計時間
<w:tcPr><w:tcW w:type="dxa" w:w="3160"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">驗證方法
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">實現 get_beta(t) 退火計劃
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">suite.py: FeynmanKacSMC.__init__
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">1小時
<w:tcPr><w:tcW w:type="dxa" w:w="3160"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">單元測試：β(0)=0.001, β(1)=0.5
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">添加 resample_and_rejuvenate
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">suite.py: FeynmanKacSMC
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">2小時
<w:tcPr><w:tcW w:type="dxa" w:w="3160"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">驗證 ESS 在 resample 後 = 1.0
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">分離 pose/affinity FK-SMC 模式
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">run_dockgen.py --fksmc_mode
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">1小時
<w:tcPr><w:tcW w:type="dxa" w:w="3160"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">pose mode vs affinity mode 結果不同
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">β 標定實驗（log Z vs ΔG）
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">新增 affinity_eval.py
<w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">1天
<w:tcPr><w:tcW w:type="dxa" w:w="3160"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Pearson r on 10 PDBbind targets
Day 3-4：Astex 10 個 target 消融矩陣（小規模驗證）
在啟動完整 Astex 85 之前，先在 10 個已知 target 上驗證所有修復：
python run_dockgen.py \
  --targets 1aq1,1b8o,1cvu,1d3p,1eve,1f0r,1fc0,1fpu,1glh,1gpk \
  --steps 300 --batch_size 32 \
  --socm          \  # SOCM baseline
  --fksmc         \  # FK-SMC + SOCM
  --no_backbone   \  # Pure physics ablation
  --posebusters      # PoseBusters audit
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="FEF9E7" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="D35400"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">驗收標準
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="FEF9E7" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">目標：FK-SMC+SOCM 的 SR@2Å 應 ≥ SOCM alone（1.863Å）。如果 FK-SMC 修復後反而讓 RMSD 更好，則確認修復方案正確，可啟動完整 Astex 85。
Day 5-7：Astex 85 全量 + Vina 基線對比
配置：steps=300, B=32, seeds=[42,43,44]（3 seeds 取最佳）
同步執行 Vina baseline（相同口袋定義）
生成 TTC Scaling Law 曲線（compute budget vs SR@2Å）
收集所有 PoseBusters pass rate 數據（目標 ≥ 26/28）
第六部分：Paper 結構建議（基於現有數據）
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1200"/><w:gridCol w:w="4800"/><w:gridCol w:w="3360"/></w:tblGrid><w:tr><w:trPr><w:tblHeader/></w:trPr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Section
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">內容
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="2C3E50" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">基於哪些數據
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Abstract
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FK-SMC + SOCM 用於 training-free 對接 + ΔG 估計
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Astex 85 SR@2Å, log Z correlation
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">1. Introduction
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Docking as SOC + FK-SMC formulation
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">理論推導
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">2. Method
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FK-SMC path measure + SOCM β/(1-t) optimal control + ETKDG init
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">代碼 + 理論
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">3. Experiments
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">3.1 Astex 85 SR@2Å | 3.2 DockGen gen. | 3.3 TTC scaling | 3.4 ΔG
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">全量實驗結果
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">4. Ablation
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">no_backbone | FK-SMC alone | +rejuv | +annealed-β | +SOCM
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">消融矩陣
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">5. Related Work
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">DiffDock, FABind+, FK-SMC in other domains
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">文獻引用
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1200"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">6. Conclusion
<w:tcPr><w:tcW w:type="dxa" w:w="4800"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">SOC formulation uniqueness + ΔG estimation + limitations
<w:tcPr><w:tcW w:type="dxa" w:w="3360"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F8FAFB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1A1A2E"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">誠實說明局限
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="560"/><w:gridCol w:w="8800"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="560"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EBF5FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="60"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="2980B9"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">關鍵 Figure
<w:tcPr><w:tcW w:type="dxa" w:w="8800"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:shd w:fill="EBF5FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="60"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Section 4 的消融矩陣是整篇論文最重要的 Figure。它必須清晰地展示：(a) 純物理基線 = 20% SR@2A，(b) FK-SMC alone（未修復）= 0%，(c) FK-SMC（修復）≈ 40-60%，(d) SOCM = 100%，(e) FK-SMC + SOCM ≥ 100%。這條「修復前後對比」的曲線本身就是一個有說服力的方法驗證。
SAEB-Flow v10.1 Diagnosis Report | Generated 2026-02-25
