\begin{table}
\caption{Helix-Flow v35.2 (Scientific Hardened) Performance (SR: 0.0\%, Yield: 0.0\%, Stereo: 0.0\%)}
\begin{tabular}{lllllllllllllll}
\toprule
Target & Optimizer & Binding Pot. & RMSD & QED & Clash & Status & Speed & Top10% & VinaCorr & Energy & Yield(%) & AlignStep & Top10%_E & Stereo \\
\midrule
Viral (7SMV) & AlphaFold 3 (Nature'24) & -9.1 & 1.40 & 0.48 & 0.02 & SOTA & 0.2x & -9.1 & 0.85 & NaN & NaN & NaN & NaN & NaN \\
Viral (7SMV) & Chai-1 (2024) & -9.2 & 1.35 & 0.48 & 0.01 & SOTA & 0.3x & -9.2 & 0.87 & NaN & NaN & NaN & NaN & NaN \\
GPCR (3PBL) & DynamicBind (NatComm'24) & -10.5 & 1.85 & 0.52 & 0.04 & SOTA & 0.5x & -10.5 & 0.82 & NaN & NaN & NaN & NaN & NaN \\
Kinase (1AQ1) & Boltz-1 (2024) & -11.2 & 1.10 & 0.62 & 0.01 & SOTA & 0.4x & -11.2 & 0.89 & NaN & NaN & NaN & NaN & NaN \\
Hard Target & NeuralPL (ICLR'24) & -8.8 & 2.20 & 0.50 & 0.05 & SOTA & 0.7x & -8.8 & 0.78 & NaN & NaN & NaN & NaN & NaN \\
7SMV_Helix-Flow (Custom) & Helix-Flow (IWA) & NaN & 18.70 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 635089.2 & 0.92 & 577353.8 & 0.0 & 5 & 100.00 & N/A \\
7SMV & Muon & NaN & 18.70 & 0.26 & 0.001 & Novel/DeNovo & 3.8x & 635089.2 & 0.92 & 577353.8 & N/A & >1000 & N/A & Fail(7|6880) \\
7SMV_No-Phys (Custom) & Helix-Flow (IWA) & NaN & 19.53 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 66623.3 & 0.92 & 60566.6 & 0.0 & 5 & 100.00 & N/A \\
7SMV & Muon & NaN & 19.53 & 0.25 & 0.001 & Novel/DeNovo & 3.8x & 66623.3 & 0.92 & 60566.6 & N/A & >1000 & N/A & Fail(6|6877) \\
7SMV_AdamW (Custom) & Helix-Flow (IWA) & NaN & 19.66 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 90559.8 & 0.92 & 82327.1 & 0.0 & 5 & 100.00 & N/A \\
7SMV & Adam & NaN & 19.66 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 90559.8 & 0.92 & 82327.1 & N/A & >1000 & N/A & N/A \\
\bottomrule
\end{tabular}
\end{table}
