\begin{table}
\caption{MaxFlow v34.7 Performance on Target-Specific Optimization vs literature benchmarks (SR: 0.0\%, Stereo: 0.0\%)}
\begin{tabular}{llllllllll}
\toprule
Target & Optimizer & Energy & RMSD & QED & Clash & Stereo & Status & Speed & Top10% \\
\midrule
CoreSet-Avg & FlowMol3 (2025) & -7.2 & 2.10 & 0.55 & 0.040 & Pass & SOTA & 1.0x & -8.5 \\
CoreSet-Avg & MolFORM (DPO) & -9.1 & 1.80 & 0.52 & 0.100 & Fail & SOTA & 0.8x & -10.2 \\
7SMV & Muon & 14619162.0 & 19.27 & 0.26 & 0.001 & Fail(6) & Novel/DeNovo & 3.8x & 17542994.4 \\
7SMV & Adam & 9742692.0 & 20.09 & 0.25 & 0.000 & Fail(1) & Novel/DeNovo & 3.8x & 11691230.4 \\
\bottomrule
\end{tabular}
\end{table}
