\begin{table}
\caption{Helix-Flow v35.2 (Scientific Hardened) Performance (SR: 0.0\%, Yield: N/A\%, Stereo: 0.0\%)}
\begin{tabular}{llllllllllll}
\toprule
Target & Optimizer & Binding Pot. & RMSD & QED & Clash & Status & Speed & Top10% & Energy & Yield(%) & Stereo \\
\midrule
Viral (7SMV) & AlphaFold 3 (Nature'24) & -9.1 & 1.40 & 0.48 & 0.02 & SOTA & 0.2x & -9.1 & NaN & NaN & NaN \\
Viral (7SMV) & Chai-1 (2024) & -9.2 & 1.35 & 0.48 & 0.01 & SOTA & 0.3x & -9.2 & NaN & NaN & NaN \\
GPCR (3PBL) & DynamicBind (NatComm'24) & -10.5 & 1.85 & 0.52 & 0.04 & SOTA & 0.5x & -10.5 & NaN & NaN & NaN \\
Kinase (1AQ1) & Boltz-1 (2024) & -11.2 & 1.10 & 0.62 & 0.01 & SOTA & 0.4x & -11.2 & NaN & NaN & NaN \\
Hard Target & NeuralPL (ICLR'24) & -8.8 & 2.20 & 0.50 & 0.05 & SOTA & 0.7x & -8.8 & NaN & NaN & NaN \\
7SMV & Muon & NaN & 19.27 & 0.26 & 0.001 & Novel/DeNovo & 3.8x & 16081078.2 & 14619162.0 & N/A & Fail(6|6880) \\
7SMV & Adam & NaN & 20.09 & 0.25 & 0.000 & Novel/DeNovo & 3.8x & 10716961.2 & 9742692.0 & N/A & Fail(1|6882) \\
\bottomrule
\end{tabular}
\end{table}
