\begin{table}
\caption{Helix-Flow v35.8 (ICLR Workshop Sprint) Performance (SR: 0.0\%, Yield: 0.0\%, Stereo: 0.0\%)}
\begin{tabular}{llllllllllllrll}
\toprule
Target & Optimizer & Binding Pot. & RMSD & QED & Clash & Status & Speed & Top10% & VinaCorr & Energy & Yield(%) & AlignStep & Top10%_E & Stereo \\
\midrule
Viral (7SMV) & AlphaFold 3 (Nature'24) & -9.1 & 1.40 & 0.48 & 0.02 & SOTA & 0.2x & -9.1 & 0.85 & NaN & NaN & NaN & NaN & NaN \\
Viral (7SMV) & Chai-1 (2024) & -9.2 & 1.35 & 0.48 & 0.01 & SOTA & 0.3x & -9.2 & 0.87 & NaN & NaN & NaN & NaN & NaN \\
GPCR (3PBL) & DynamicBind (NatComm'24) & -10.5 & 1.85 & 0.52 & 0.04 & SOTA & 0.5x & -10.5 & 0.82 & NaN & NaN & NaN & NaN & NaN \\
Kinase (1AQ1) & Boltz-1 (2024) & -11.2 & 1.10 & 0.62 & 0.01 & SOTA & 0.4x & -11.2 & 0.89 & NaN & NaN & NaN & NaN & NaN \\
Hard Target & NeuralPL (ICLR'24) & -8.8 & 2.20 & 0.50 & 0.05 & SOTA & 0.7x & -8.8 & 0.78 & NaN & NaN & NaN & NaN & NaN \\
7SMV_Helix-Flow (Custom) & Helix-Flow (IWA) & NaN & 19.64 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 740.7 & 0.92 & 673.4 & 0.0 & 5.000000 & 100.00 & N/A \\
7SMV_No-Phys (Custom) & Helix-Flow (IWA) & NaN & 19.86 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 696.6 & 0.92 & 633.3 & 0.0 & 5.000000 & 100.00 & N/A \\
7SMV_AdamW (Custom) & Helix-Flow (IWA) & NaN & 19.74 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 97.0 & 0.92 & 88.2 & 0.0 & 5.000000 & 88.19 & N/A \\
\bottomrule
\end{tabular}
\end{table}
