INFO:SAEB-DockGen:== [4ecy] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand GOL with 6 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand DTP with 30 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    Successfully extracted ligand template (DTP).
INFO:SAEB-Flow.experiment.suite:  [Refine] Using Beam Search Policy (width=8)...
INFO:SAEB-Flow.experiment.suite:  [Refine][Beam] Applying MMFF94 polish to beam poses...
[12:54:32] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[12:54:32] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[12:54:32] UFFTYPER: Warning: hybridization set to SP3 for atom 8
INFO:SAEB-DockGen:  Saved pose to ./poses/4ecy_refined.sdf
INFO:SAEB-DockGen:  RMSD: 2.47A | SR@2A: 0 | SR@5A: 1
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (1 targets)
INFO:SAEB-DockGen:SR@2A: 0.0%
INFO:SAEB-DockGen:SR@5A: 100.0%
INFO:SAEB-DockGen:Median RMSD: 2.47A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_beam_results.json
