INFO:SAEB-DockGen:== [7msa] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand G9J with 26 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand ZNM with 37 heavy atoms.
INFO:SAEB-Flow.experiment.suite:  [Diag] Step    0 | Centroid→Anchor: 1.03\xc5(best) 2.14\xc5(mean) | E_min: -377.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   20 | Centroid→Anchor: 0.93\xc5(best) 1.69\xc5(mean) | E_min: -445.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   40 | Centroid→Anchor: 0.91\xc5(best) 1.01\xc5(mean) | E_min: -484.5
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   60 | Centroid→Anchor: 0.73\xc5(best) 0.87\xc5(mean) | E_min: -499.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   80 | Centroid→Anchor: 0.58\xc5(best) 0.79\xc5(mean) | E_min: -499.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  100 | Centroid→Anchor: 0.52\xc5(best) 0.61\xc5(mean) | E_min: -499.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  120 | Centroid→Anchor: 0.32\xc5(best) 0.73\xc5(mean) | E_min: -500.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  140 | Centroid→Anchor: 0.46\xc5(best) 0.91\xc5(mean) | E_min: -487.3
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  160 | Centroid→Anchor: 0.79\xc5(best) 1.33\xc5(mean) | E_min: -476.1
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  180 | Centroid→Anchor: 0.33\xc5(best) 1.55\xc5(mean) | E_min: -489.0
INFO:SAEB-DockGen:  RMSD: 7.49A | SR@2A: 0 | SR@5A: 0
INFO:SAEB-DockGen:== [5m1l] DockGen Low-Similarity Target ==
WARNING:SAEB-Flow.utils.pdb_io:No ligand found in 5m1l. Creating mock cloud.
INFO:SAEB-Flow.experiment.suite:  [Diag] Step    0 | Centroid→Anchor: 0.73\xc5(best) 1.95\xc5(mean) | E_min: -0.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   20 | Centroid→Anchor: 0.77\xc5(best) 1.54\xc5(mean) | E_min: -0.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   40 | Centroid→Anchor: 0.40\xc5(best) 1.17\xc5(mean) | E_min: -0.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   60 | Centroid→Anchor: 0.23\xc5(best) 0.93\xc5(mean) | E_min: -0.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   80 | Centroid→Anchor: 0.10\xc5(best) 0.74\xc5(mean) | E_min: -0.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  100 | Centroid→Anchor: 0.23\xc5(best) 0.59\xc5(mean) | E_min: -0.0
INFO:SAEB-Flow.experiment.suite:  [Refine] Adaptive stop at step 102 (imp=0.0002)
INFO:SAEB-DockGen:  RMSD: 5.10A | SR@2A: 0 | SR@5A: 0
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (2 targets)
INFO:SAEB-DockGen:SR@2A: 0.0%
INFO:SAEB-DockGen:SR@5A: 0.0%
INFO:SAEB-DockGen:Median RMSD: 7.49A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_results.json
