INFO:SAEB-DockGen:== [7msa] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand G9J with 26 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand ZNM with 37 heavy atoms.
INFO:SAEB-Flow.experiment.suite:  [Diag] Step    0 | Centroid→Anchor: 1.36\xc5(best) 2.12\xc5(mean) | E_min: -407.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   20 | Centroid→Anchor: 1.07\xc5(best) 1.73\xc5(mean) | E_min: -466.1
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   40 | Centroid→Anchor: 1.33\xc5(best) 1.36\xc5(mean) | E_min: -445.5
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   60 | Centroid→Anchor: 1.19\xc5(best) 1.29\xc5(mean) | E_min: -466.3
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   80 | Centroid→Anchor: 1.11\xc5(best) 1.19\xc5(mean) | E_min: -474.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  100 | Centroid→Anchor: 1.04\xc5(best) 1.22\xc5(mean) | E_min: -499.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  120 | Centroid→Anchor: 1.02\xc5(best) 1.21\xc5(mean) | E_min: -499.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  140 | Centroid→Anchor: 1.14\xc5(best) 1.25\xc5(mean) | E_min: -495.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  160 | Centroid→Anchor: 1.20\xc5(best) 1.25\xc5(mean) | E_min: -487.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  180 | Centroid→Anchor: 1.02\xc5(best) 1.19\xc5(mean) | E_min: -489.2
INFO:SAEB-DockGen:  RMSD: 7.67A | SR@2A: 0 | SR@5A: 0
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (1 targets)
INFO:SAEB-DockGen:SR@2A: 0.0%
INFO:SAEB-DockGen:SR@5A: 0.0%
INFO:SAEB-DockGen:Median RMSD: 7.67A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_results.json
