INFO:SAEB-DockGen:== [4ecy] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand GOL with 6 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand DTP with 30 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    Successfully extracted ligand template (DTP).
INFO:SAEB-Flow.experiment.suite:  [Refine] Using Beam Search Policy (v8.1)...
INFO:SAEB-Flow.experiment.suite:  [Beam] Adaptive stop at step 78 (imp=0.306)
INFO:SAEB-Flow.experiment.suite:  [Beam] Final MMFF polish on best pose...
[13:31:30] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:31:30] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:31:30] UFFTYPER: Warning: hybridization set to SP3 for atom 8
INFO:SAEB-DockGen:  Saved pose to ./poses/4ecy_refined.sdf
INFO:SAEB-DockGen:  RMSD: 2.47A | SR@2A: 0 | SR@5A: 1
INFO:SAEB-DockGen:== [7msa] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand G9J with 26 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand ZNM with 37 heavy atoms.
INFO:SAEB-Flow.experiment.suite:  [Refine] Using Beam Search Policy (v8.1)...
INFO:SAEB-DockGen:  RMSD: 7.09A | SR@2A: 0 | SR@5A: 0
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (2 targets)
INFO:SAEB-DockGen:SR@2A: 0.0%
INFO:SAEB-DockGen:SR@5A: 50.0%
INFO:SAEB-DockGen:Median RMSD: 7.09A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_beam_results.json
