INFO:SAEB-DockGen:== [5m1l] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io: 5m1l NOT FOUND locally. Attempting RCSB download...
WARNING:SAEB-Flow.utils.pdb_io:No ligand found in 5m1l. Creating mock cloud.
C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
WARNING:SAEB-Flow.utils.pdb_io: Protein parsing failed: The size of tensor a (0) must match the size of tensor b (3) at non-singleton dimension 0. Falling back to mock data.
INFO:SAEB-Flow.experiment.suite:  [Refine] Using Beam Search Policy (width=8)...
INFO:SAEB-DockGen:  RMSD: 7.32A | SR@2A: 0 | SR@5A: 0
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (1 targets)
INFO:SAEB-DockGen:SR@2A: 0.0%
INFO:SAEB-DockGen:SR@5A: 0.0%
INFO:SAEB-DockGen:Median RMSD: 7.32A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_beam_results.json
