INFO:SAEB-DockGen:== [7msa] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io: 7msa NOT FOUND locally. Attempting RCSB download...
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand G9J with 26 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand ZNM with 37 heavy atoms.
INFO:SAEB-Flow.utils.esm:Loading ESM-2 Model (esm2_t33_650M_UR50D, fp32=False) on cpu...
INFO:SAEB-Flow.utils.pdb_io:Dynamically Generating Embeddings for 7msa (912 AA)...
INFO:SAEB-Flow.experiment.suite:  [Refine] Using Beam Search Policy (width=8)...
INFO:SAEB-DockGen:  RMSD: 7.24A | SR@2A: 0 | SR@5A: 0
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (1 targets)
INFO:SAEB-DockGen:SR@2A: 0.0%
INFO:SAEB-DockGen:SR@5A: 0.0%
INFO:SAEB-DockGen:Median RMSD: 7.24A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_beam_results.json
