INFO:VerifyPerturbation:Loading 1aq1...
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand STU with 35 atoms.
INFO:SAEB-Flow.utils.pdb_io:    Successfully extracted ligand template (STU).
INFO:VerifyPerturbation:Initial Best Perturbed RMSD: 2.11A
INFO:VerifyPerturbation:Starting Refinement (16 clones, 200 steps)...
INFO:SAEB-Flow.experiment.suite:  [Refine] Performing final MMFF94 polish on best candidates...
[11:18:49] 

****
Pre-condition Violation
RingInfo not initialized
Violation occurred on line 28 in file C:\rdkit\build\temp.win-amd64-cpython-312\Release\rdkit\Code\GraphMol\RingInfo.cpp
Failed Expression: df_init
****

Traceback (most recent call last):
  File "D:\Drug\src\verify_perturbation.py", line 66, in <module>
    run_verify()
  File "D:\Drug\src\verify_perturbation.py", line 40, in run_verify
    out = refiner.refine(
          ^^^^^^^^^^^^^^^
  File "D:\Drug\src\saeb\experiment\suite.py", line 319, in refine
    best_pos[i] = self.phys.minimize_with_mmff(mol_template, best_pos[i], max_iter=500)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Drug\src\saeb\physics\engine.py", line 245, in minimize_with_mmff
    ff = AllChem.MMFFGetMoleculeForceField(mol, AllChem.MMFFGetMoleculeProperties(mol))
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Pre-condition Violation
	RingInfo not initialized
	Violation occurred on line 28 in file Code\GraphMol\RingInfo.cpp
	Failed Expression: df_init
	RDKIT: 2025.09.4
	BOOST: 1_85

