INFO:SAEB-DockGen:== [4ecy] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand GOL with 6 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand DTP with 30 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    Successfully extracted ligand template (DTP).
INFO:SAEB-Flow.experiment.suite:  [Diag] Step    0 | Centroid→Anchor: 0.50\xc5(best) 1.51\xc5(mean) | E_min: -321.3
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   20 | Centroid→Anchor: 0.43\xc5(best) 1.38\xc5(mean) | E_min: -337.2
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   40 | Centroid→Anchor: 0.36\xc5(best) 1.31\xc5(mean) | E_min: -334.3
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   60 | Centroid→Anchor: 0.31\xc5(best) 1.20\xc5(mean) | E_min: -358.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   80 | Centroid→Anchor: 0.29\xc5(best) 1.07\xc5(mean) | E_min: -312.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  100 | Centroid→Anchor: 0.30\xc5(best) 0.92\xc5(mean) | E_min: -312.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  120 | Centroid→Anchor: 0.27\xc5(best) 0.85\xc5(mean) | E_min: -318.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  140 | Centroid→Anchor: 0.54\xc5(best) 0.79\xc5(mean) | E_min: -343.4
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  160 | Centroid→Anchor: 0.43\xc5(best) 0.68\xc5(mean) | E_min: -307.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  180 | Centroid→Anchor: 0.35\xc5(best) 0.62\xc5(mean) | E_min: -312.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  200 | Centroid→Anchor: 0.32\xc5(best) 0.52\xc5(mean) | E_min: -362.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  220 | Centroid→Anchor: 0.30\xc5(best) 0.44\xc5(mean) | E_min: -325.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  240 | Centroid→Anchor: 0.28\xc5(best) 0.41\xc5(mean) | E_min: -311.4
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  260 | Centroid→Anchor: 0.23\xc5(best) 0.37\xc5(mean) | E_min: -308.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  280 | Centroid→Anchor: 0.25\xc5(best) 0.37\xc5(mean) | E_min: -328.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  300 | Centroid→Anchor: 0.21\xc5(best) 0.34\xc5(mean) | E_min: -308.2
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  320 | Centroid→Anchor: 0.17\xc5(best) 0.32\xc5(mean) | E_min: -321.5
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  340 | Centroid→Anchor: 0.09\xc5(best) 0.27\xc5(mean) | E_min: -312.5
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  360 | Centroid→Anchor: 0.05\xc5(best) 0.25\xc5(mean) | E_min: -267.1
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  380 | Centroid→Anchor: 0.04\xc5(best) 0.22\xc5(mean) | E_min: -330.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  400 | Centroid→Anchor: 0.10\xc5(best) 0.22\xc5(mean) | E_min: -268.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  420 | Centroid→Anchor: 0.06\xc5(best) 0.20\xc5(mean) | E_min: -329.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  440 | Centroid→Anchor: 0.04\xc5(best) 0.17\xc5(mean) | E_min: -312.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  460 | Centroid→Anchor: 0.05\xc5(best) 0.19\xc5(mean) | E_min: -341.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  480 | Centroid→Anchor: 0.02\xc5(best) 0.17\xc5(mean) | E_min: -325.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  500 | Centroid→Anchor: 0.02\xc5(best) 0.14\xc5(mean) | E_min: -337.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  520 | Centroid→Anchor: 0.02\xc5(best) 0.11\xc5(mean) | E_min: -353.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  540 | Centroid→Anchor: 0.01\xc5(best) 0.11\xc5(mean) | E_min: -358.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  560 | Centroid→Anchor: 0.03\xc5(best) 0.14\xc5(mean) | E_min: -349.3
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  580 | Centroid→Anchor: 0.04\xc5(best) 0.14\xc5(mean) | E_min: -333.2
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  600 | Centroid→Anchor: 0.03\xc5(best) 0.14\xc5(mean) | E_min: -353.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  620 | Centroid→Anchor: 0.02\xc5(best) 0.12\xc5(mean) | E_min: -310.4
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  640 | Centroid→Anchor: 0.04\xc5(best) 0.14\xc5(mean) | E_min: -328.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  660 | Centroid→Anchor: 0.04\xc5(best) 0.13\xc5(mean) | E_min: -345.5
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  680 | Centroid→Anchor: 0.04\xc5(best) 0.13\xc5(mean) | E_min: -336.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  700 | Centroid→Anchor: 0.04\xc5(best) 0.15\xc5(mean) | E_min: -337.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  720 | Centroid→Anchor: 0.04\xc5(best) 0.15\xc5(mean) | E_min: -323.1
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  740 | Centroid→Anchor: 0.03\xc5(best) 0.14\xc5(mean) | E_min: -337.3
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  760 | Centroid→Anchor: 0.03\xc5(best) 0.13\xc5(mean) | E_min: -353.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  780 | Centroid→Anchor: 0.01\xc5(best) 0.14\xc5(mean) | E_min: -349.5
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  800 | Centroid→Anchor: 0.04\xc5(best) 0.13\xc5(mean) | E_min: -356.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  820 | Centroid→Anchor: 0.05\xc5(best) 0.10\xc5(mean) | E_min: -345.2
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  840 | Centroid→Anchor: 0.04\xc5(best) 0.10\xc5(mean) | E_min: -352.2
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  860 | Centroid→Anchor: 0.04\xc5(best) 0.12\xc5(mean) | E_min: -381.5
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  880 | Centroid→Anchor: 0.02\xc5(best) 0.13\xc5(mean) | E_min: -357.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  900 | Centroid→Anchor: 0.03\xc5(best) 0.13\xc5(mean) | E_min: -282.7
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  920 | Centroid→Anchor: 0.07\xc5(best) 0.17\xc5(mean) | E_min: -292.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  940 | Centroid→Anchor: 0.09\xc5(best) 0.19\xc5(mean) | E_min: -319.4
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  960 | Centroid→Anchor: 0.10\xc5(best) 0.20\xc5(mean) | E_min: -268.2
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  980 | Centroid→Anchor: 0.10\xc5(best) 0.22\xc5(mean) | E_min: -332.7
INFO:SAEB-Flow.experiment.suite:  [Refine] Performing final MMFF94 polish and scoring candidates...
[13:41:02] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:02] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:02] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:02] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:02] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:02] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:03] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:04] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:05] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:05] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:05] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:06] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:06] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:06] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:06] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:06] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:06] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:07] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:08] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:09] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:09] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:09] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:09] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:09] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:09] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:10] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 8
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 0
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 4
[13:41:11] UFFTYPER: Warning: hybridization set to SP3 for atom 8
INFO:SAEB-DockGen:  Saved pose to ./poses/4ecy_refined.sdf
INFO:SAEB-DockGen:  RMSD: 1.86A | SR@2A: 1 | SR@5A: 1
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (1 targets)
INFO:SAEB-DockGen:SR@2A: 100.0%
INFO:SAEB-DockGen:SR@5A: 100.0%
INFO:SAEB-DockGen:Median RMSD: 1.86A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_results.json
