INFO:SAEB-DockGen:== [7msa] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand G9J with 26 heavy atoms.
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand ZNM with 37 heavy atoms.
INFO:SAEB-Flow.experiment.suite:  [Diag] Step    0 | Centroid?nchor: 0.69?(best) 2.26?(mean) | E_min: -367.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   20 | Centroid?nchor: 0.38?(best) 1.84?(mean) | E_min: -445.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   40 | Centroid?nchor: 1.71?(best) 1.74?(mean) | E_min: -483.1
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   60 | Centroid?nchor: 1.56?(best) 1.63?(mean) | E_min: -476.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   80 | Centroid?nchor: 1.42?(best) 1.51?(mean) | E_min: -485.1
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  100 | Centroid?nchor: 1.37?(best) 1.42?(mean) | E_min: -493.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  120 | Centroid?nchor: 1.27?(best) 1.41?(mean) | E_min: -485.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  140 | Centroid?nchor: 1.15?(best) 1.28?(mean) | E_min: -494.9
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  160 | Centroid?nchor: 1.13?(best) 1.22?(mean) | E_min: -492.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  180 | Centroid?nchor: 0.75?(best) 1.23?(mean) | E_min: -499.6
INFO:SAEB-DockGen:  RMSD: 7.98A | SR@2A: 0 | SR@5A: 0
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (1 targets)
INFO:SAEB-DockGen:SR@2A: 0.0%
INFO:SAEB-DockGen:SR@5A: 0.0%
INFO:SAEB-DockGen:Median RMSD: 7.98A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_fksmc_results.json
