INFO:SAEB-DockGen:== [1a9u] DockGen Low-Similarity Target ==
INFO:SAEB-Flow.utils.pdb_io: 1a9u NOT FOUND locally. Attempting RCSB download...
INFO:SAEB-Flow.utils.pdb_io:    [Data] Found dominant ligand SB2 with 27 heavy atoms.
INFO:SAEB-Flow.utils.esm:Loading ESM-2 Model (esm2_t33_650M_UR50D, fp32=False) on cpu...
INFO:SAEB-Flow.utils.pdb_io:Dynamically Generating Embeddings for 1a9u (351 AA)...
INFO:SAEB-Flow.utils.pdb_io:    Successfully matched ligand template by residue name (SB2).
[16:03:51] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
[16:03:52] Molecule does not have explicit Hs. Consider calling AddHs()
INFO:SAEB-Flow.experiment.suite:  [Diag] Step    0 | Centroid?nchor: 0.13?(best) 0.34?(mean) | E_min: -435.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   20 | Centroid?nchor: 0.17?(best) 0.30?(mean) | E_min: -494.8
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   40 | Centroid?nchor: 0.18?(best) 0.22?(mean) | E_min: -496.4
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   60 | Centroid?nchor: 0.28?(best) 0.33?(mean) | E_min: -498.4
INFO:SAEB-Flow.experiment.suite:  [Diag] Step   80 | Centroid?nchor: 0.34?(best) 0.37?(mean) | E_min: -499.4
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  100 | Centroid?nchor: 0.38?(best) 0.40?(mean) | E_min: -500.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  120 | Centroid?nchor: 0.45?(best) 0.48?(mean) | E_min: -500.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  140 | Centroid?nchor: 0.56?(best) 0.59?(mean) | E_min: -500.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  160 | Centroid?nchor: 0.72?(best) 0.73?(mean) | E_min: -499.6
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  180 | Centroid?nchor: 0.86?(best) 0.88?(mean) | E_min: -500.0
INFO:SAEB-Flow.experiment.suite:  [Diag] Step  200 | Centroid?nchor: 1.02?(best) 1.03?(mean) | E_min: -499.9
INFO:SAEB-Flow.experiment.suite:  [Refine] Adaptive stop at step 201 (imp=0.0412)
INFO:SAEB-Flow.experiment.suite:  [Refine] Performing final MMFF94 polish and scoring candidates...
INFO:SAEB-DockGen:  Saved pose to ./poses/1a9u_refined.sdf
INFO:SAEB-DockGen:  Saved native ligand to ./poses/1a9u_native.sdf
INFO:SAEB-DockGen:  Running PoseBusters: python -m posebusters --outfmt long -l ./poses/1a9u_native.sdf -p 1a9u.pdb ./poses/1a9u_refined.sdf
INFO:SAEB-DockGen:  PoseBusters Output:
Long summary for poses\1a9u_refined.sdf  0
MOL_PRED loaded                          .   
MOL_TRUE loaded                          .   
MOL_COND loaded                          .   
Sanitization                             .   
InChI convertible                        .   
All atoms connected                      .   
No radicals                              .   
Molecular formula                        .   
Molecular bonds                          .   
Double bond stereochemistry              .   
Tetrahedral chirality                    Fail
Bond lengths                             .   
Bond angles                              .   
Internal steric clash                    .   
Aromatic ring flatness                   .   
Non-aromatic ring non-flatness           .   
Double bond flatness                     .   
Internal energy                          .   
Protein-ligand maximum distance          Fail
Minimum distance to protein              .   
Minimum distance to organic cofactors    .   
Minimum distance to inorganic cofactors  .   
Minimum distance to waters               .   
Volume overlap with protein              .   
Volume overlap with organic cofactors    .   
Volume overlap with inorganic cofactors  .   
Volume overlap with waters               .   
RMSD ??2?                                Fail

INFO:SAEB-DockGen:  RMSD: 1.26A | SR@2A: 1 | SR@5A: 1
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:DockGen Low-Similarity Benchmark (1 targets)
INFO:SAEB-DockGen:SR@2A: 100.0%
INFO:SAEB-DockGen:SR@5A: 100.0%
INFO:SAEB-DockGen:Median RMSD: 1.26A
INFO:SAEB-DockGen:==================================================
INFO:SAEB-DockGen:Saved to dockgen_fksmc_results.json
