\begin{table}
\caption{Helix-Flow v35.2 (Scientific Hardened) Performance (SR: 0.0\%, Yield: 0.0\%, Stereo: 0.0\%)}
\begin{tabular}{llllllllllllll}
\toprule
Target & Optimizer & Binding Pot. & RMSD & QED & Clash & Status & Speed & Top10% & Energy & Yield(%) & AlignStep & Top10%_E & Stereo \\
\midrule
Viral (7SMV) & AlphaFold 3 (Nature'24) & -9.1 & 1.40 & 0.48 & 0.02 & SOTA & 0.2x & -9.1 & NaN & NaN & NaN & NaN & NaN \\
Viral (7SMV) & Chai-1 (2024) & -9.2 & 1.35 & 0.48 & 0.01 & SOTA & 0.3x & -9.2 & NaN & NaN & NaN & NaN & NaN \\
GPCR (3PBL) & DynamicBind (NatComm'24) & -10.5 & 1.85 & 0.52 & 0.04 & SOTA & 0.5x & -10.5 & NaN & NaN & NaN & NaN & NaN \\
Kinase (1AQ1) & Boltz-1 (2024) & -11.2 & 1.10 & 0.62 & 0.01 & SOTA & 0.4x & -11.2 & NaN & NaN & NaN & NaN & NaN \\
Hard Target & NeuralPL (ICLR'24) & -8.8 & 2.20 & 0.50 & 0.05 & SOTA & 0.7x & -8.8 & NaN & NaN & NaN & NaN & NaN \\
7SMV_Helix-Flow (Custom) & Helix-Flow (IWA) & NaN & 18.74 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 627709.6 & 570645.1 & 0.0 & >1000 & 100.00 & N/A \\
7SMV & Muon & NaN & 18.74 & 0.26 & 0.001 & Novel/DeNovo & 3.8x & 627709.6 & 570645.1 & N/A & >1000 & N/A & Fail(7|6881) \\
7SMV_No-Phys (Custom) & Helix-Flow (IWA) & NaN & 19.28 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 158684.2 & 144258.4 & 0.0 & >1000 & 100.00 & N/A \\
7SMV & Muon & NaN & 19.28 & 0.23 & 0.001 & Novel/DeNovo & 3.8x & 158684.2 & 144258.4 & N/A & >1000 & N/A & Fail(5|6883) \\
7SMV_AdamW (Custom) & Helix-Flow (IWA) & NaN & 19.55 & 0.00 & 0.000 & Novel/DeNovo & 3.8x & 72557.1 & 65961.0 & 0.0 & >1000 & 100.00 & N/A \\
7SMV & Adam & NaN & 19.55 & 0.26 & 0.000 & Novel/DeNovo & 3.8x & 72557.1 & 65961.0 & N/A & >1000 & N/A & Fail(3|6884) \\
\bottomrule
\end{tabular}
\end{table}
